<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsuranceRequestorInfoViewController" customModule="affina" customModuleProvider="target">
            <connections>
                <outlet property="agreeButton" destination="0wn-ig-LHf" id="48w-6M-6S3"/>
                <outlet property="backButton" destination="31C-bX-xCC" id="Ys7-dS-wyt"/>
                <outlet property="backImageView" destination="glE-sa-q7e" id="rZs-Er-Rev"/>
                <outlet property="backView" destination="15G-XM-BRh" id="o09-mr-kBa"/>
                <outlet property="cccdButton" destination="aZb-oJ-mAi" id="FVN-04-IoO"/>
                <outlet property="cccdTextField" destination="FBh-tr-fQj" id="e2d-Wk-MWp"/>
                <outlet property="cityTextField" destination="e23-Xw-E9G" id="yFD-kt-3pG"/>
                <outlet property="cmndButton" destination="wFV-Sa-EBE" id="aT4-aO-1Nf"/>
                <outlet property="contentView" destination="68x-mX-20F" id="P0t-H8-Jbs"/>
                <outlet property="districtTextField" destination="Oh2-C2-Pbd" id="fBb-PX-xVW"/>
                <outlet property="dobTextField" destination="qfJ-1O-oCd" id="kZN-y0-FJm"/>
                <outlet property="emailTextField" destination="gns-hH-oBV" id="aj1-nR-PwI"/>
                <outlet property="femaleButton" destination="LSS-ME-NdL" id="Rnx-K7-dLR"/>
                <outlet property="frontImageView" destination="HNr-Aa-byN" id="Lga-dY-tgF"/>
                <outlet property="frontView" destination="42p-mI-rvH" id="Elt-sg-jvl"/>
                <outlet property="fullNameTextField" destination="ehw-PT-Leh" id="40G-Wh-mkY"/>
                <outlet property="maleButton" destination="4b4-78-qHL" id="HWg-7e-CcW"/>
                <outlet property="nextButton" destination="ZtM-7q-d6V" id="aHa-sv-8Qa"/>
                <outlet property="numberTextField" destination="zfd-1I-MH1" id="AH7-p3-vwa"/>
                <outlet property="passportButton" destination="TUI-N9-uAX" id="QyV-yL-RkW"/>
                <outlet property="phoneTextField" destination="TFm-hb-Jg3" id="HGs-9F-gAH"/>
                <outlet property="relationshipTextField" destination="25x-Vy-6YS" id="Buo-HA-Q0k"/>
                <outlet property="scrollView" destination="ZoL-zL-dRH" id="JfP-U6-dVg"/>
                <outlet property="scrollViewBottomConstraint" destination="Gmm-p4-Qac" id="JEh-2n-owz"/>
                <outlet property="streetTextField" destination="BJO-rs-iMQ" id="Ee9-N8-m5H"/>
                <outlet property="streetTextFieldBottomConstraint" destination="Paq-ct-hQ5" id="Y0k-OF-fOT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wardTextField" destination="brP-mj-nRA" id="RcK-5P-DJh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ZoL-zL-dRH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68x-mX-20F" customClass="BaseView" customModule="affina" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1476"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31C-bX-xCC" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="16" y="36" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ECC-e4-1lk"/>
                                        <constraint firstAttribute="width" constant="40" id="ofZ-i6-gEw"/>
                                    </constraints>
                                    <state key="normal" image="ic_back"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjz-Il-EOB" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="118" width="366" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="36"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="INFORMATION_OFF_APPLICANT"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-78-qHL" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="154" width="40" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="t9A-Ze-CPd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="MR"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="blueMain"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="whiteMain"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-ME-NdL" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="80" y="154" width="78" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="4hp-mV-VtN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                    <state key="normal" title="MISS"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="MISS"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-PT-Leh" customClass="TitleTextFieldBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="222" width="366" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="Wq5-Pg-d3X"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercaseTitle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideRightView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="FIRST_AND_LAST_NAME"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderColor" value="grayLight"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EXAMPLE_NGUYEN_VAN_A"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-1O-oCd" customClass="TitleTextFieldBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="322" width="366" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="VRP-7z-5sP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="rightIcon" value="ic_calendar"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercaseTitle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="DATEMONTHYEAR"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="DD/MM/YYYY"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderColor" value="grayLight"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="25x-Vy-6YS" customClass="TitleTextFieldBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="422" width="366" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="mzA-Tg-qUc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercaseTitle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="RELATIONSHIP_WITH_THE_INSURED"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderColor" value="grayLight"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideRightView" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-09-yoz" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="522" width="366" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="CONTACT_INFORMATION"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-hb-Jg3" customClass="TitleTextFieldBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="542" width="366" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="kI8-Tg-PLP"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercaseTitle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="PHONE_NUMBER"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftView" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideRightView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderColor" value="grayLight"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="12 345 6789"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="gns-hH-oBV" customClass="TitleTextFieldBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="642" width="366" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="c51-JM-hSr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="EMAIL"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercaseTitle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideRightView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderColor" value="grayLight"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="username@domain.com"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="e23-Xw-E9G" customClass="TitleTextFieldBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="742" width="366" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="fjW-MF-Spa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="ADDRESS"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercaseTitle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PROVINCECITY"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideRightView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderColor" value="grayLight"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh2-C2-Pbd" customClass="TextFieldAnimBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="830" width="366" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="7q2-3P-Syg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="DISTRICT"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brP-mj-nRA" customClass="TextFieldAnimBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="886" width="366" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="nTY-4N-1KT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="WARD"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-rs-iMQ" customClass="TextFieldAnimBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="942" width="366" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="vmP-8G-IPi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="STREET"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfd-1I-MH1" customClass="TextFieldAnimBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="998" width="366" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="yIt-Hk-0TD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="HOUSE_NUMBER"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huC-4t-VHo" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="1066" width="366" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZb-oJ-mAi" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="1086" width="84" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="yLu-o4-FNo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                    <state key="normal" title="CCCD"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="blueMain"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="whiteMain"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-Sa-EBE" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="124" y="1086" width="89" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="oM2-Ip-pTj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                    <state key="normal" title="CMND"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="blueMain"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="whiteMain"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="CMND"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-N9-uAX" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="229" y="1086" width="107" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="oit-LS-foc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="12" maxX="20" maxY="12"/>
                                    <state key="normal" title="Passport"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="blueMain"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="whiteMain"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="80" translatesAutoresizingMaskIntoConstraints="NO" id="FBh-tr-fQj" customClass="TitleTextFieldBase" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="1150" width="366" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="102" id="W5n-Ur-54a"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="PERSONAL_IDENTIFIER"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isUppercaseTitle" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="EXAMPLE_123_4567_890_123"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLeftView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideRightView" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderColor" value="grayLight"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UmA-sx-IVI">
                                    <rect key="frame" x="24" y="1246" width="366" height="94"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42p-mI-rvH" customClass="BaseView" customModule="affina" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="94"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_id_card_front" translatesAutoresizingMaskIntoConstraints="NO" id="OT4-74-Z78">
                                                    <rect key="frame" x="75.5" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Mn0-6F-3fZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="hKH-3K-r8q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGk-rm-Opa" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="52" width="143" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="h98-Is-H84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="blueLighter"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="FONT_OF_IDENTITY_CARD"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-Aa-byN">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNr-Aa-byN" firstAttribute="leading" secondItem="42p-mI-rvH" secondAttribute="leading" id="F2j-7n-8FW"/>
                                                <constraint firstItem="HNr-Aa-byN" firstAttribute="top" secondItem="42p-mI-rvH" secondAttribute="top" id="H2k-vE-pUU"/>
                                                <constraint firstAttribute="bottom" secondItem="CGk-rm-Opa" secondAttribute="bottom" constant="24" id="S0q-Hx-lW9"/>
                                                <constraint firstAttribute="trailing" secondItem="CGk-rm-Opa" secondAttribute="trailing" constant="16" id="Sox-hc-PBj"/>
                                                <constraint firstAttribute="trailing" secondItem="HNr-Aa-byN" secondAttribute="trailing" id="YoY-uw-Fib"/>
                                                <constraint firstItem="OT4-74-Z78" firstAttribute="top" secondItem="42p-mI-rvH" secondAttribute="top" constant="24" id="Z82-ED-WAW"/>
                                                <constraint firstItem="OT4-74-Z78" firstAttribute="centerX" secondItem="42p-mI-rvH" secondAttribute="centerX" id="bkV-Mi-FwS"/>
                                                <constraint firstItem="CGk-rm-Opa" firstAttribute="top" secondItem="OT4-74-Z78" secondAttribute="bottom" constant="4" id="hvw-fj-ZUO"/>
                                                <constraint firstItem="CGk-rm-Opa" firstAttribute="leading" secondItem="42p-mI-rvH" secondAttribute="leading" constant="16" id="iLv-lG-E78"/>
                                                <constraint firstAttribute="bottom" secondItem="HNr-Aa-byN" secondAttribute="bottom" id="qWq-qq-T7M"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="whiteMain"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15G-XM-BRh" customClass="BaseView" customModule="affina" customModuleProvider="target">
                                            <rect key="frame" x="191" y="0.0" width="175" height="94"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_id_card_back" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-Jq-PAQ">
                                                    <rect key="frame" x="75.5" y="24" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7Tq-Tr-oso"/>
                                                        <constraint firstAttribute="width" constant="24" id="hI8-sW-iNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-Ph-Uia" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="52" width="143" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="vRL-Qk-ooP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="blueLighter"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="BACK_OF_IDENTITY_CARD"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="glE-sa-q7e">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V1e-Ph-Uia" firstAttribute="leading" secondItem="15G-XM-BRh" secondAttribute="leading" constant="16" id="DQJ-HW-cmG"/>
                                                <constraint firstItem="glE-sa-q7e" firstAttribute="top" secondItem="15G-XM-BRh" secondAttribute="top" id="JAe-Ac-4v2"/>
                                                <constraint firstAttribute="trailing" secondItem="glE-sa-q7e" secondAttribute="trailing" id="LSG-li-Xls"/>
                                                <constraint firstAttribute="trailing" secondItem="V1e-Ph-Uia" secondAttribute="trailing" constant="16" id="SqD-Jt-PC9"/>
                                                <constraint firstAttribute="bottom" secondItem="glE-sa-q7e" secondAttribute="bottom" id="TFj-Ep-kf8"/>
                                                <constraint firstItem="glE-sa-q7e" firstAttribute="leading" secondItem="15G-XM-BRh" secondAttribute="leading" id="WHr-fz-wdk"/>
                                                <constraint firstItem="V1e-Ph-Uia" firstAttribute="top" secondItem="VtT-Jq-PAQ" secondAttribute="bottom" constant="4" id="hQb-PE-tZh"/>
                                                <constraint firstItem="VtT-Jq-PAQ" firstAttribute="centerX" secondItem="15G-XM-BRh" secondAttribute="centerX" id="nue-gk-rHX"/>
                                                <constraint firstAttribute="bottom" secondItem="V1e-Ph-Uia" secondAttribute="bottom" constant="24" id="tA5-WN-th6"/>
                                                <constraint firstItem="VtT-Jq-PAQ" firstAttribute="top" secondItem="15G-XM-BRh" secondAttribute="top" constant="24" id="z3G-f6-Nsj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="whiteMain"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-7q-d6V" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="1420" width="366" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="7Gt-aA-YRb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                    <state key="normal" title="CONTINUE"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="pinkMain"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="whiteMain"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="CONTINUE"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-ig-LHf" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="24" y="1368" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="R4u-Z0-jMh"/>
                                        <constraint firstAttribute="width" constant="20" id="RtX-ZM-8j6"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_check"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="whiteMain"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="tintAsset" value="whiteMain"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-zk-cne" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                                    <rect key="frame" x="56" y="1378" width="334" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="I_HEREBY_CERTIFY_THAT"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ehw-PT-Leh" secondAttribute="trailing" constant="24" id="0t1-HE-3XN"/>
                                <constraint firstItem="ehw-PT-Leh" firstAttribute="top" secondItem="4b4-78-qHL" secondAttribute="bottom" constant="20" id="1cw-3J-B3b"/>
                                <constraint firstItem="31C-bX-xCC" firstAttribute="top" secondItem="68x-mX-20F" secondAttribute="top" constant="36" id="2Qj-Ev-09E"/>
                                <constraint firstItem="31C-bX-xCC" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="16" id="2fp-4b-GKG"/>
                                <constraint firstAttribute="trailing" secondItem="Oh2-C2-Pbd" secondAttribute="trailing" constant="24" id="3ET-zT-HHw"/>
                                <constraint firstAttribute="trailing" secondItem="hjz-Il-EOB" secondAttribute="trailing" constant="24" id="3Eh-N7-8WZ"/>
                                <constraint firstItem="4b4-78-qHL" firstAttribute="top" secondItem="hjz-Il-EOB" secondAttribute="bottom" constant="36" id="4OD-Zt-crg"/>
                                <constraint firstItem="0zE-zk-cne" firstAttribute="centerY" secondItem="0wn-ig-LHf" secondAttribute="centerY" id="4ah-G5-i9E"/>
                                <constraint firstAttribute="trailing" secondItem="huC-4t-VHo" secondAttribute="trailing" constant="24" id="4tK-nD-xZ2"/>
                                <constraint firstItem="e23-Xw-E9G" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="5Jt-gh-cOL"/>
                                <constraint firstItem="LSS-ME-NdL" firstAttribute="centerY" secondItem="4b4-78-qHL" secondAttribute="centerY" id="5iX-Hb-lpz"/>
                                <constraint firstItem="hjz-Il-EOB" firstAttribute="top" secondItem="31C-bX-xCC" secondAttribute="bottom" constant="42" id="5xg-jW-maa"/>
                                <constraint firstAttribute="trailing" secondItem="TFm-hb-Jg3" secondAttribute="trailing" constant="24" id="7GG-CC-nQC"/>
                                <constraint firstItem="FBh-tr-fQj" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="8XU-kr-hm7"/>
                                <constraint firstItem="TUI-N9-uAX" firstAttribute="top" secondItem="huC-4t-VHo" secondAttribute="bottom" constant="20" id="8kF-6S-fJN"/>
                                <constraint firstAttribute="trailing" secondItem="XuW-09-yoz" secondAttribute="trailing" constant="24" id="9Eo-Ra-c08"/>
                                <constraint firstItem="wFV-Sa-EBE" firstAttribute="leading" secondItem="aZb-oJ-mAi" secondAttribute="trailing" constant="16" id="9Ou-xM-vBO"/>
                                <constraint firstItem="brP-mj-nRA" firstAttribute="top" secondItem="Oh2-C2-Pbd" secondAttribute="bottom" constant="8" id="Ags-h1-xwJ"/>
                                <constraint firstItem="UmA-sx-IVI" firstAttribute="top" secondItem="FBh-tr-fQj" secondAttribute="bottom" constant="16" id="B3P-3a-shu"/>
                                <constraint firstAttribute="trailing" secondItem="qfJ-1O-oCd" secondAttribute="trailing" constant="24" id="B5l-37-GIc"/>
                                <constraint firstAttribute="trailing" secondItem="gns-hH-oBV" secondAttribute="trailing" constant="24" id="CMZ-85-DWj"/>
                                <constraint firstItem="XuW-09-yoz" firstAttribute="top" secondItem="25x-Vy-6YS" secondAttribute="bottom" constant="20" id="Ce9-cg-cRm"/>
                                <constraint firstItem="wFV-Sa-EBE" firstAttribute="top" secondItem="huC-4t-VHo" secondAttribute="bottom" constant="20" id="CtX-j2-Uo2"/>
                                <constraint firstItem="hjz-Il-EOB" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="DdZ-Qg-8Ho"/>
                                <constraint firstItem="qfJ-1O-oCd" firstAttribute="top" secondItem="ehw-PT-Leh" secondAttribute="bottom" constant="20" id="GSm-bo-WyU"/>
                                <constraint firstItem="TFm-hb-Jg3" firstAttribute="top" secondItem="XuW-09-yoz" secondAttribute="bottom" constant="20" id="Gjc-io-aNv"/>
                                <constraint firstItem="BJO-rs-iMQ" firstAttribute="top" secondItem="brP-mj-nRA" secondAttribute="bottom" constant="8" id="HCH-aj-6Nd"/>
                                <constraint firstItem="ehw-PT-Leh" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="HG1-xM-Uo7"/>
                                <constraint firstItem="gns-hH-oBV" firstAttribute="top" secondItem="TFm-hb-Jg3" secondAttribute="bottom" constant="20" id="HzH-XW-RkU"/>
                                <constraint firstAttribute="trailing" secondItem="UmA-sx-IVI" secondAttribute="trailing" constant="24" id="IJB-hI-8Qu"/>
                                <constraint firstAttribute="trailing" secondItem="BJO-rs-iMQ" secondAttribute="trailing" constant="24" id="IdB-HJ-r7K"/>
                                <constraint firstItem="4b4-78-qHL" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="JOf-3v-5kk"/>
                                <constraint firstItem="0wn-ig-LHf" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="LMp-3l-5LN"/>
                                <constraint firstItem="gns-hH-oBV" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="LvX-Cy-aMI"/>
                                <constraint firstAttribute="bottom" secondItem="ZtM-7q-d6V" secondAttribute="bottom" id="NZX-Iu-sVM"/>
                                <constraint firstItem="25x-Vy-6YS" firstAttribute="top" secondItem="qfJ-1O-oCd" secondAttribute="bottom" constant="20" id="Ofi-le-dEc"/>
                                <constraint firstItem="UmA-sx-IVI" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="PSR-oI-PXL"/>
                                <constraint firstItem="e23-Xw-E9G" firstAttribute="top" secondItem="gns-hH-oBV" secondAttribute="bottom" constant="20" id="PWB-f8-unC"/>
                                <constraint firstItem="zfd-1I-MH1" firstAttribute="top" secondItem="BJO-rs-iMQ" secondAttribute="bottom" constant="8" id="Paq-ct-hQ5"/>
                                <constraint firstItem="TFm-hb-Jg3" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="Pzc-EJ-kQV"/>
                                <constraint firstItem="FBh-tr-fQj" firstAttribute="top" secondItem="aZb-oJ-mAi" secondAttribute="bottom" constant="16" id="Sf8-ty-1wd"/>
                                <constraint firstItem="ZtM-7q-d6V" firstAttribute="top" secondItem="0wn-ig-LHf" secondAttribute="bottom" constant="32" id="Sjr-Kd-eSO"/>
                                <constraint firstAttribute="trailing" secondItem="0zE-zk-cne" secondAttribute="trailing" constant="24" id="Soc-xG-N68"/>
                                <constraint firstItem="Oh2-C2-Pbd" firstAttribute="top" secondItem="e23-Xw-E9G" secondAttribute="bottom" constant="8" id="VdT-dJ-k8Q"/>
                                <constraint firstAttribute="trailing" secondItem="e23-Xw-E9G" secondAttribute="trailing" constant="24" id="Wwl-rg-keR"/>
                                <constraint firstItem="TUI-N9-uAX" firstAttribute="leading" secondItem="wFV-Sa-EBE" secondAttribute="trailing" constant="16" id="Y85-yJ-a4u"/>
                                <constraint firstItem="zfd-1I-MH1" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="YZA-p9-o29"/>
                                <constraint firstItem="ZtM-7q-d6V" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="Ypn-i3-eaf"/>
                                <constraint firstItem="LSS-ME-NdL" firstAttribute="leading" secondItem="4b4-78-qHL" secondAttribute="trailing" constant="16" id="agf-7N-kjL"/>
                                <constraint firstAttribute="trailing" secondItem="zfd-1I-MH1" secondAttribute="trailing" constant="24" id="av7-Gp-pf8"/>
                                <constraint firstItem="BJO-rs-iMQ" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="cBV-Qm-ewW"/>
                                <constraint firstAttribute="trailing" secondItem="FBh-tr-fQj" secondAttribute="trailing" constant="24" id="dhv-Zg-A9z"/>
                                <constraint firstItem="huC-4t-VHo" firstAttribute="top" secondItem="zfd-1I-MH1" secondAttribute="bottom" constant="20" id="fqE-Sa-JGf"/>
                                <constraint firstItem="25x-Vy-6YS" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="gPf-mX-bCK"/>
                                <constraint firstItem="brP-mj-nRA" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="hDO-Kg-aW3"/>
                                <constraint firstAttribute="trailing" secondItem="brP-mj-nRA" secondAttribute="trailing" constant="24" id="iJl-ag-55r"/>
                                <constraint firstItem="qfJ-1O-oCd" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="k6i-K8-TU0"/>
                                <constraint firstAttribute="trailing" secondItem="25x-Vy-6YS" secondAttribute="trailing" constant="24" id="k93-kp-zUn"/>
                                <constraint firstItem="0wn-ig-LHf" firstAttribute="top" secondItem="UmA-sx-IVI" secondAttribute="bottom" constant="28" id="lX7-e4-2Xe"/>
                                <constraint firstItem="0zE-zk-cne" firstAttribute="leading" secondItem="0wn-ig-LHf" secondAttribute="trailing" constant="12" id="lby-bJ-eHp"/>
                                <constraint firstItem="Oh2-C2-Pbd" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="n8w-RN-L9B"/>
                                <constraint firstItem="aZb-oJ-mAi" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="nCl-le-VDL"/>
                                <constraint firstItem="huC-4t-VHo" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="naN-MK-sQz"/>
                                <constraint firstAttribute="trailing" secondItem="ZtM-7q-d6V" secondAttribute="trailing" constant="24" id="oEv-jL-TYy"/>
                                <constraint firstItem="XuW-09-yoz" firstAttribute="leading" secondItem="68x-mX-20F" secondAttribute="leading" constant="24" id="uMd-vt-jWC"/>
                                <constraint firstItem="aZb-oJ-mAi" firstAttribute="top" secondItem="huC-4t-VHo" secondAttribute="bottom" constant="20" id="wTc-O1-Nka"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="68x-mX-20F" firstAttribute="bottom" secondItem="ZoL-zL-dRH" secondAttribute="bottom" id="I4f-y1-Zmc"/>
                        <constraint firstItem="68x-mX-20F" firstAttribute="leading" secondItem="ZoL-zL-dRH" secondAttribute="leading" id="J33-xc-sdn"/>
                        <constraint firstItem="68x-mX-20F" firstAttribute="top" secondItem="ZoL-zL-dRH" secondAttribute="top" id="QmJ-fQ-XKq"/>
                        <constraint firstItem="68x-mX-20F" firstAttribute="width" secondItem="ZoL-zL-dRH" secondAttribute="width" id="iEx-aB-4Yh"/>
                        <constraint firstItem="68x-mX-20F" firstAttribute="trailing" secondItem="ZoL-zL-dRH" secondAttribute="trailing" id="jnM-el-gal"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZoL-zL-dRH" secondAttribute="bottom" id="Gmm-p4-Qac"/>
                <constraint firstItem="ZoL-zL-dRH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="geB-SB-uR6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZoL-zL-dRH" secondAttribute="trailing" id="oGr-c6-sEc"/>
                <constraint firstItem="ZoL-zL-dRH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rBU-BF-jMm"/>
            </constraints>
            <point key="canvasLocation" x="132" y="53"/>
        </view>
    </objects>
    <designables>
        <designable name="0wn-ig-LHf">
            <size key="intrinsicContentSize" width="12" height="22"/>
        </designable>
        <designable name="0zE-zk-cne"/>
        <designable name="25x-Vy-6YS">
            <size key="intrinsicContentSize" width="366" height="80"/>
        </designable>
        <designable name="31C-bX-xCC">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
        <designable name="4b4-78-qHL">
            <size key="intrinsicContentSize" width="40" height="43"/>
        </designable>
        <designable name="BJO-rs-iMQ">
            <size key="intrinsicContentSize" width="5" height="20.5"/>
        </designable>
        <designable name="CGk-rm-Opa"/>
        <designable name="FBh-tr-fQj">
            <size key="intrinsicContentSize" width="366" height="80"/>
        </designable>
        <designable name="LSS-ME-NdL">
            <size key="intrinsicContentSize" width="78" height="43"/>
        </designable>
        <designable name="Oh2-C2-Pbd">
            <size key="intrinsicContentSize" width="5" height="20.5"/>
        </designable>
        <designable name="TFm-hb-Jg3">
            <size key="intrinsicContentSize" width="366" height="80"/>
        </designable>
        <designable name="TUI-N9-uAX">
            <size key="intrinsicContentSize" width="107" height="43"/>
        </designable>
        <designable name="V1e-Ph-Uia"/>
        <designable name="XuW-09-yoz"/>
        <designable name="ZtM-7q-d6V">
            <size key="intrinsicContentSize" width="84" height="31"/>
        </designable>
        <designable name="aZb-oJ-mAi">
            <size key="intrinsicContentSize" width="84" height="43"/>
        </designable>
        <designable name="brP-mj-nRA">
            <size key="intrinsicContentSize" width="5" height="20.5"/>
        </designable>
        <designable name="e23-Xw-E9G">
            <size key="intrinsicContentSize" width="366" height="80"/>
        </designable>
        <designable name="ehw-PT-Leh">
            <size key="intrinsicContentSize" width="366" height="80"/>
        </designable>
        <designable name="gns-hH-oBV">
            <size key="intrinsicContentSize" width="366" height="80"/>
        </designable>
        <designable name="hjz-Il-EOB"/>
        <designable name="huC-4t-VHo"/>
        <designable name="qfJ-1O-oCd">
            <size key="intrinsicContentSize" width="366" height="80"/>
        </designable>
        <designable name="wFV-Sa-EBE">
            <size key="intrinsicContentSize" width="89" height="43"/>
        </designable>
        <designable name="zfd-1I-MH1">
            <size key="intrinsicContentSize" width="5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_calendar" width="24" height="24"/>
        <image name="ic_check" width="12" height="12.5"/>
        <image name="ic_id_card_back" width="24" height="24"/>
        <image name="ic_id_card_front" width="24" height="24"/>
    </resources>
</document>
