<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Italic.ttf">
            <string>Raleway-Italic</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetUpPasswordViewController" customModule="affina" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="P3W-x2-4hZ" id="cVy-Kz-1cJ"/>
                <outlet property="descLabel" destination="CRC-gg-nDA" id="FQ0-4y-F5R"/>
                <outlet property="errorLabel" destination="GoH-dq-w80" id="fjE-ce-X9V"/>
                <outlet property="pinTextField" destination="gdm-gu-jEX" id="erd-wP-3kq"/>
                <outlet property="view" destination="cZq-vK-FdL" id="fkZ-wA-15b"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cZq-vK-FdL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bảo Mật" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-Jo-yQx" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                    <rect key="frame" x="24" y="146" width="366" height="47"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="SECURITY"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-x2-4hZ" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                    <rect key="frame" x="16" y="64" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wxw-pS-hkG"/>
                        <constraint firstAttribute="width" constant="40" id="oeu-P1-SMe"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="ic_back"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tintAsset" value="black"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo một mã PIN giúp bảo vệ tài khoản của bạn khỏi bị truy cập trái phép" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRC-gg-nDA" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                    <rect key="frame" x="24" y="205" width="366" height="38"/>
                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="CREATE_A_PIN_CODE"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-gu-jEX" customClass="OneTimeCodeTextField" customModule="affina" customModuleProvider="target">
                    <rect key="frame" x="24" y="275" width="366" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HIK-0o-kFU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoH-dq-w80" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                    <rect key="frame" x="24" y="341" width="366" height="20"/>
                    <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="redError"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dYD-Pe-itp"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="P3W-x2-4hZ" firstAttribute="leading" secondItem="dYD-Pe-itp" secondAttribute="leading" constant="16" id="0uC-dW-eYC"/>
                <constraint firstItem="dYD-Pe-itp" firstAttribute="trailing" secondItem="CLB-Jo-yQx" secondAttribute="trailing" constant="24" id="2XF-a4-v8H"/>
                <constraint firstItem="gdm-gu-jEX" firstAttribute="top" secondItem="CRC-gg-nDA" secondAttribute="bottom" constant="32" id="4UE-9L-JF8"/>
                <constraint firstItem="dYD-Pe-itp" firstAttribute="trailing" secondItem="CRC-gg-nDA" secondAttribute="trailing" constant="24" id="58G-Yv-1oi"/>
                <constraint firstItem="dYD-Pe-itp" firstAttribute="trailing" secondItem="GoH-dq-w80" secondAttribute="trailing" constant="24" id="9MF-18-feO"/>
                <constraint firstItem="CRC-gg-nDA" firstAttribute="leading" secondItem="dYD-Pe-itp" secondAttribute="leading" constant="24" id="9fu-oC-BLC"/>
                <constraint firstItem="GoH-dq-w80" firstAttribute="leading" secondItem="dYD-Pe-itp" secondAttribute="leading" constant="24" id="AYe-w4-bNK"/>
                <constraint firstItem="CRC-gg-nDA" firstAttribute="top" secondItem="CLB-Jo-yQx" secondAttribute="bottom" constant="12" id="ES7-e6-Xzh"/>
                <constraint firstItem="CLB-Jo-yQx" firstAttribute="top" secondItem="P3W-x2-4hZ" secondAttribute="bottom" constant="42" id="Ym6-l2-vhr"/>
                <constraint firstItem="GoH-dq-w80" firstAttribute="top" secondItem="gdm-gu-jEX" secondAttribute="bottom" constant="16" id="ZhA-H9-Bk1"/>
                <constraint firstItem="dYD-Pe-itp" firstAttribute="trailing" secondItem="gdm-gu-jEX" secondAttribute="trailing" constant="24" id="ad3-J5-e8d"/>
                <constraint firstItem="P3W-x2-4hZ" firstAttribute="top" secondItem="dYD-Pe-itp" secondAttribute="top" constant="16" id="nSl-o4-6NU"/>
                <constraint firstItem="gdm-gu-jEX" firstAttribute="leading" secondItem="dYD-Pe-itp" secondAttribute="leading" constant="24" id="plN-NJ-WKx"/>
                <constraint firstItem="CLB-Jo-yQx" firstAttribute="leading" secondItem="dYD-Pe-itp" secondAttribute="leading" constant="24" id="ums-wk-YxN"/>
            </constraints>
            <point key="canvasLocation" x="147.82608695652175" y="150.66964285714286"/>
        </view>
    </objects>
    <designables>
        <designable name="CLB-Jo-yQx">
            <size key="intrinsicContentSize" width="153" height="47"/>
        </designable>
        <designable name="CRC-gg-nDA">
            <size key="intrinsicContentSize" width="531" height="19"/>
        </designable>
        <designable name="GoH-dq-w80">
            <size key="intrinsicContentSize" width="43" height="20"/>
        </designable>
        <designable name="P3W-x2-4hZ">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
