<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b1z-gS-REt" customClass="HomeProductCollectionViewCell" customModule="affina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="164" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jG8-de-QiT" customClass="BaseView" customModule="affina" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="164" height="268"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="SFs-Oz-Xpv">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="116"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="lI6-uI-wXe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phasellus consequat turpis..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-8B-w4v">
                        <rect key="frame" x="8" y="120" width="148" height="58"/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-81-3Lb" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                        <rect key="frame" x="8" y="210" width="107" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Msb-Vc-Jke"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="216.000 VND"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="pink"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="black"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-sS-5pK">
                        <rect key="frame" x="8" y="182" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="G6x-Px-7So"/>
                            <constraint firstAttribute="height" constant="16" id="NL2-8e-DoH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-gO-LoY">
                        <rect key="frame" x="108" y="183" width="17" height="14"/>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-D3-U5z" customClass="BaseButton" customModule="affina" customModuleProvider="target">
                        <rect key="frame" x="116" y="210" width="40" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8T3-7a-juU"/>
                            <constraint firstAttribute="height" constant="50" id="fBl-Mh-y7G"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="8" minY="12" maxX="8" maxY="12"/>
                        <state key="normal" image="ic_cart"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundAsset" value="pink"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="tintAsset" value="black"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="FlK-Ux-EGM">
                        <rect key="frame" x="44" y="182" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="21p-hB-QE0"/>
                            <constraint firstAttribute="width" constant="16" id="Ilo-un-O8J"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_half" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-gq-gcu">
                        <rect key="frame" x="62" y="182" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="nVW-rf-MV5"/>
                            <constraint firstAttribute="width" constant="16" id="weX-GW-PqE"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-2O-ZEH">
                        <rect key="frame" x="80" y="182" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Maw-X3-cUz"/>
                            <constraint firstAttribute="width" constant="16" id="uSR-hI-uu1"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-WO-ayJ">
                        <rect key="frame" x="26" y="182" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="BrC-bu-UMZ"/>
                            <constraint firstAttribute="height" constant="16" id="QG8-Cg-7mI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="216.000 VND" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-av-uml" customClass="BaseLabel" customModule="affina" customModuleProvider="target">
                        <rect key="frame" x="20" y="218" width="87" height="14"/>
                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="colorAsset" value="subText"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aep-Mo-bxc">
                        <rect key="frame" x="0.0" y="16" width="40" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hot_white" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-Ri-nr3">
                                <rect key="frame" x="13" y="7" width="14" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59215686274509804" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8IB-Ri-nr3" secondAttribute="trailing" constant="13" id="6gw-GG-Ndv"/>
                            <constraint firstItem="8IB-Ri-nr3" firstAttribute="top" secondItem="aep-Mo-bxc" secondAttribute="top" constant="7" id="CdT-DF-zvh"/>
                            <constraint firstItem="8IB-Ri-nr3" firstAttribute="leading" secondItem="aep-Mo-bxc" secondAttribute="leading" constant="13" id="D9D-6P-EHP"/>
                            <constraint firstAttribute="bottom" secondItem="8IB-Ri-nr3" secondAttribute="bottom" constant="7" id="Vet-7x-CRd"/>
                            <constraint firstAttribute="width" constant="40" id="WHp-qV-nNX"/>
                            <constraint firstAttribute="height" constant="32" id="pY5-h8-gcG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zje-sS-5pK" firstAttribute="leading" secondItem="jG8-de-QiT" secondAttribute="leading" constant="8" id="0ew-dK-CCt"/>
                    <constraint firstItem="bpf-gO-LoY" firstAttribute="leading" secondItem="TTR-2O-ZEH" secondAttribute="trailing" constant="12" id="3IH-DJ-xii"/>
                    <constraint firstItem="SFs-Oz-Xpv" firstAttribute="leading" secondItem="jG8-de-QiT" secondAttribute="leading" id="58o-DO-T7q"/>
                    <constraint firstItem="FEH-81-3Lb" firstAttribute="leading" secondItem="jG8-de-QiT" secondAttribute="leading" constant="8" id="9PV-nM-IJC"/>
                    <constraint firstItem="YS4-8B-w4v" firstAttribute="leading" secondItem="jG8-de-QiT" secondAttribute="leading" constant="8" id="B6b-MF-FkE"/>
                    <constraint firstAttribute="trailing" secondItem="YS4-8B-w4v" secondAttribute="trailing" constant="8" id="EEX-5e-V1T"/>
                    <constraint firstItem="Mp2-av-uml" firstAttribute="leading" secondItem="FEH-81-3Lb" secondAttribute="leading" constant="12" id="Ed9-iu-rtX"/>
                    <constraint firstItem="TTR-2O-ZEH" firstAttribute="centerY" secondItem="Zje-sS-5pK" secondAttribute="centerY" id="G8B-7f-lzz"/>
                    <constraint firstItem="aep-Mo-bxc" firstAttribute="top" secondItem="jG8-de-QiT" secondAttribute="top" constant="16" id="GVY-tq-Yxz"/>
                    <constraint firstItem="FEH-81-3Lb" firstAttribute="top" secondItem="Zje-sS-5pK" secondAttribute="bottom" constant="12" id="Gtn-0E-qQO"/>
                    <constraint firstAttribute="trailing" secondItem="rcd-D3-U5z" secondAttribute="trailing" constant="8" id="Jxc-SQ-kwm"/>
                    <constraint firstItem="YS4-8B-w4v" firstAttribute="top" secondItem="SFs-Oz-Xpv" secondAttribute="bottom" constant="4" id="LZU-PU-LJT"/>
                    <constraint firstItem="JrX-gq-gcu" firstAttribute="leading" secondItem="FlK-Ux-EGM" secondAttribute="trailing" constant="2" id="LpK-4m-tVS"/>
                    <constraint firstItem="Zje-sS-5pK" firstAttribute="top" secondItem="YS4-8B-w4v" secondAttribute="bottom" constant="4" id="M1T-hd-vtz"/>
                    <constraint firstItem="rcd-D3-U5z" firstAttribute="leading" secondItem="FEH-81-3Lb" secondAttribute="trailing" constant="1" id="OQf-ml-n1c"/>
                    <constraint firstItem="nBE-WO-ayJ" firstAttribute="leading" secondItem="Zje-sS-5pK" secondAttribute="trailing" constant="2" id="Qr8-VP-6i5"/>
                    <constraint firstAttribute="bottom" secondItem="rcd-D3-U5z" secondAttribute="bottom" constant="8" id="d4e-zL-5sq"/>
                    <constraint firstItem="aep-Mo-bxc" firstAttribute="leading" secondItem="jG8-de-QiT" secondAttribute="leading" id="e7e-zI-ajQ"/>
                    <constraint firstItem="FlK-Ux-EGM" firstAttribute="centerY" secondItem="Zje-sS-5pK" secondAttribute="centerY" id="eRc-wm-ZBD"/>
                    <constraint firstItem="nBE-WO-ayJ" firstAttribute="centerY" secondItem="Zje-sS-5pK" secondAttribute="centerY" id="eRy-RR-eM7"/>
                    <constraint firstAttribute="trailing" secondItem="SFs-Oz-Xpv" secondAttribute="trailing" id="fh1-dO-GQa"/>
                    <constraint firstItem="Mp2-av-uml" firstAttribute="trailing" secondItem="FEH-81-3Lb" secondAttribute="trailing" constant="-8" id="g8F-k1-qc9"/>
                    <constraint firstAttribute="bottom" secondItem="FEH-81-3Lb" secondAttribute="bottom" constant="8" id="gfd-zx-8jc"/>
                    <constraint firstItem="SFs-Oz-Xpv" firstAttribute="top" secondItem="jG8-de-QiT" secondAttribute="top" id="mY9-8A-WtN"/>
                    <constraint firstItem="bpf-gO-LoY" firstAttribute="centerY" secondItem="Zje-sS-5pK" secondAttribute="centerY" id="ob8-ha-3W5"/>
                    <constraint firstItem="FlK-Ux-EGM" firstAttribute="leading" secondItem="nBE-WO-ayJ" secondAttribute="trailing" constant="2" id="qZc-mP-eiK"/>
                    <constraint firstItem="FEH-81-3Lb" firstAttribute="top" secondItem="Mp2-av-uml" secondAttribute="top" constant="-8" id="qiO-oo-egk"/>
                    <constraint firstItem="JrX-gq-gcu" firstAttribute="centerY" secondItem="Zje-sS-5pK" secondAttribute="centerY" id="tXj-Cd-rl6"/>
                    <constraint firstItem="TTR-2O-ZEH" firstAttribute="leading" secondItem="JrX-gq-gcu" secondAttribute="trailing" constant="2" id="zAo-D4-Vtj"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="16"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="217" height="322"/>
            <connections>
                <outlet property="buyButton" destination="FEH-81-3Lb" id="gQd-MW-NBN"/>
                <outlet property="cartButton" destination="rcd-D3-U5z" id="ggd-3x-2L3"/>
                <outlet property="hotIcon" destination="aep-Mo-bxc" id="OzI-Tt-eUv"/>
                <outlet property="nameLabel" destination="YS4-8B-w4v" id="QVl-aF-hoL"/>
                <outlet property="oldPriceLabel" destination="Mp2-av-uml" id="b1L-ov-UO8"/>
                <outlet property="productImageView" destination="SFs-Oz-Xpv" id="o4Z-C7-eUK"/>
                <outlet property="ratingLabel" destination="bpf-gO-LoY" id="J5X-W9-gHr"/>
                <outlet property="starImage1" destination="Zje-sS-5pK" id="1y3-IE-CPg"/>
                <outlet property="starImage2" destination="nBE-WO-ayJ" id="rfS-Xv-uqS"/>
                <outlet property="starImage3" destination="FlK-Ux-EGM" id="NzW-rL-rGL"/>
                <outlet property="starImage4" destination="JrX-gq-gcu" id="Mll-Dr-k6e"/>
                <outlet property="starImage5" destination="TTR-2O-ZEH" id="amm-YR-AJP"/>
            </connections>
            <point key="canvasLocation" x="58.695652173913047" y="56.919642857142854"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="FEH-81-3Lb">
            <size key="intrinsicContentSize" width="96" height="17"/>
        </designable>
        <designable name="Mp2-av-uml">
            <size key="intrinsicContentSize" width="71.5" height="14"/>
        </designable>
        <designable name="rcd-D3-U5z">
            <size key="intrinsicContentSize" width="24" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_cart" width="24" height="24"/>
        <image name="ic_hot_white" width="14" height="18"/>
        <image name="ic_star" width="16" height="14.5"/>
        <image name="ic_star_fill" width="16" height="14.5"/>
        <image name="ic_star_half" width="16" height="16"/>
        <image name="placeholder" width="400" height="200"/>
    </resources>
</document>
